<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/styles.css" />
  <title>Riddle Hub</title>
  <link rel="icon" 
      type="image/png" 
      href="/images/rh-icon.png" />
</head>

<body>
  <div class="banner">
    <div class="horizontal-row">
      <h1 class="riddle-text">Riddle</h1>
      <h1 class="hub-text">Hub</h1>
    </div>
    <div class="banner-text">Hub for riddles, optical illusions, and jokes</div>
  </div>
  <nav class="navbar navbar-expand-lg sticky-top navbar-light" style="background-color: #cecece;">
    <div class="brand-logo">
      <div class="brand-logo-image">
        <!--    Navy Blue: #122254    Dark Grey: #575757    Light Grey: #e9e9e9    -->
        <img style="display: block;" src="/images/rh-icon.png" alt="RH" height="100%" width="50px">
      </div>
    </div>
    <div class="horizontal-row brand-logo-text">
      <div class="riddle-text">Riddle</div>
      <div class="hub-text">Hub</div>
    </div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" 
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/pages/riddles.html">Riddles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/optical-illusions.html">Optical Illusions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/jokes.html">Jokes</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="page">
		<h1>Riddles</h1>
    <div class="container">
			<div class="row">
				<div class="col-lg page-description">
					This is the riddle page, test your problem solving skills with these wonderful riddles.
				</div>
			</div>
      <div class="row justify-content-md-center">
        <div class="col-lg-6">
					<h3>One Match, Three Stoves</h3>
					<p>Riddle: You have three stoves: a gas stove, a wood stove, and a coal stove, but only one match. Which should you light first?</p>
					<p>Answer: </p>
					<p class="answer">The match!</p>
				</div>
				<div class="col-lg-6">
					<h3>Look In My Face</h3>
					<p>Riddle: Look in my face, I am somebody; Look in my back, I am nobody. What am I?</p>
					<p>Answer: </p>
					<p class="answer">I am a mirror.</p>
				</div>
				<div class="col-lg-6">
					<h3>Six Legs Riddle</h3>
					<p>Riddle: How can you leave a room with two legs and return with six legs?</p>
					<p>Answer: </p>
					<p class="answer">Bring a chair back with you.</p>
				</div>
				<div class="col-lg-6">
					<h3>Racing</h3>
					<p>Riddle: If you were running a race, and you passed the person in 2nd place, what place would you be in now?</p>
					<p>Answer: </p>
					<p class="answer">You would be in the 2nd place. You thought first place, right? Well, you passed the guy in second place, not first.</p>
				</div>
				<div class="col-lg-6">
					<h3>One Match, Three Stoves</h3>
					<p>Riddle: It can't be seen, can't be felt, can't be heard, and can't be smelt.
						It lies behind stars and under hills, And empty holes it fills.
						It comes first and follows after, Ends life, and kills laughter. What is it?</p>
					<p>Answer: </p>
					<p class="answer">The dark.</p>
				</div>
				<div class="col-lg-6">
					<h3>The Knife</h3>
					<p>Riddle: You use a knife to slice my head and weep beside me when I am dead. What am I?</p>
					<p>Answer: </p>
					<p class="answer">An onion.</p>
				</div>
			</div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-lg-6 sources">
          <h3>Thank you to the following source:</h3>
          <p>Good riddles https://www.riddles.com/good-riddles</p>
				</div>
      </div>
    </div>
  </div>

  <div class="navbar footer">
    <a target="_blank" href="https://github.com/AlexBower/creative_project_cs260">Link to github repository</a>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>